spring.security.oauth2.client.registration.google.client-id="change this"
spring.security.oauth2.client.registration.google.client-secret="change this"
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id="change this"
spring.security.oauth2.client.registration.facebook.client-secret="change this"
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:3000/login/oauth2/code/google
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/talentcity?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password="db pass here"
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.show-sql =  true
logging.level.org.springframework.web = DEBUG

spring.servlet.multipart.max-file-size=1100MB
spring.servlet.multipart.max-request-size=1100MB
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true

